<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Rock Paper Scissors Game</title>
</head>
<body>
        <header>

    <h1>Rock Paper Scissors</h1>
    
</header>
<!-- ************************************************************************* -->
                <div class="score-board">
                        <div id="user-label" class="badge">user</div>
                        <div id="computer-label" class="badge">comp</div>
<span id="user-score">0</span>:<span id="computer-score">0</span>
                    </div>
<!-- *************************************************************************** -->
            <div class="result">
                        <p>Paper cover rock. You win!</p>
             </div>
<!-- **************************************************************************** -->
                   <div class="choices">

                <div class="choice" id="r">
                        <img src="images/rock.png" alt="rock game peice">
                </div>

                <div class="choice" id="p">
                        <img src="images/paper.png" alt="paper game peice">
                 </div>  
                    
                    <div class="choice" id="s">
                        <img src="images/scissors.png" alt="scissor game peice">
                     </div>
            </div>

<p id="action-message">Make your move</p>      
<script src="first.js"></script>
    </body>
</html>